#jdbc:postgresql://heroku//5673
spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=toor
spring.datasource.password=eidk1Lazmxn!
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true