#jdbc:postgresql://heroku//5673
spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=postgres
spring.datasource.password=eidk1Lazmxn!
#//spring.jpa.hibernate.dll-auto=create //create and drop tables eccverytime you run your app
# UPDATE means check current STATE of DB, updates what ity needs to
# NONE, CREATE-DROP,
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true